<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="static/jquery.js"></script>
    <link href="static/style.css" rel="stylesheet">
</head>
<body>
<p>Список пользователей:</p>
<div class="user-spis">
    <div class="id_container">
        <div class="container">
            <p>id</p>
        </div>
        <div class="container">
            <p>Активен</p>
        </div>
        <div class="container">
            <p>Имя</p>
        </div>
        <div class="container">
            <p>Лучший результат</p>
        </div>
        <div class="container">
            <p>Пароль</p>
        </div>
    </div>
    <div class="users_container"></div>
</div>
<p>Добавить нового пользователя</p>
<form>
    <label>
        <p>Имя пользователя: </p>
        <input type="text" placeholder="Имя" name="username" class="usrname">
    </label>
    <label>
        <p>Пароль пользователя: </p>
        <input type="text" placeholder="Пароль" name="password" class="usrpass">
    </label>
    <label>
        <br>
        <input type="submit" placeholder="Добавить" class="send">
    </label>
</form>
<div class="telemetry_container">
    <p>Телеметрия:</p>
    <label>
        <textarea disabled>Выберите мышкой пользователя для вывода телеметрии</textarea>
    </label>
</div>
</body>
<script src="static/script.js"></script>
</html>