"C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=C:/mingw32/bin/mingw32-make.exe -DCMAKE_C_COMPILER=C:/mingw32/bin/gcc.exe -DCMAKE_CXX_COMPILER=C:/mingw32/bin/g++.exe -G "CodeBlocks - MinGW Makefiles" -S C:\Users\CompratRex\Documents\Projects\HelloSFML -B C:\Users\CompratRex\Documents\Projects\HelloSFML\cmake-build-debug-mingw-def
-- Found SFML 2.5.1 in C:/SFML/lib/cmake/SFML
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/CompratRex/Documents/Projects/HelloSFML/cmake-build-debug-mingw-def
